{
  "name": "accurate-seat-reservation-clock",
  "version": "0.3.0",
  "private": true,
  "description": "Accurate Seat Reservation Clock - 서버 시간 동기화 기반 예약 도우미",
  "author": "Your Name",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --win portable",
    "type": "commonjs"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.viaark.reserveclock",
    "productName": "Accurate Seat Reservation Clock",
    "files": [
      "main.js",
      "preload.js",
      "renderer.html",
      "renderer.js",
      "icon.ico"
    ],
    "asar": true,
    "win": {
      "target": ["portable"],
      "icon": "icon.ico"
    },
    "portable": {
      "artifactName": "ReserveClock_Portable_${version}.exe"
    }
  }
}
